<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.BetalingsController">
   <children>
      <Label layoutX="207.0" layoutY="28.0" text="Betaling">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="vbPayment" layoutX="23.0" layoutY="146.0" prefHeight="194.0" prefWidth="100.0" />
      <TextField fx:id="txfBeloeb" layoutX="23.0" layoutY="94.0" prefHeight="31.0" prefWidth="100.0" />
      <Label fx:id="lblAmount" layoutX="23.0" layoutY="69.0" text="Beløb" />
      <TableView fx:id="tblBetalinger" layoutX="279.0" layoutY="94.0" prefHeight="271.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="columnType" prefWidth="97.0" text="Type" />
          <TableColumn fx:id="columnTidspunkt" prefWidth="105.0" text="Tidspunkt" />
            <TableColumn fx:id="columnPris" prefWidth="94.0" text="Beløb" />
        </columns>
      </TableView>
      <TextField fx:id="txfRestBeloeb" layoutX="147.0" layoutY="94.0" prefHeight="31.0" prefWidth="100.0" />
      <Label layoutX="147.0" layoutY="69.0" text="Restbeløb" />
      <Button fx:id="btnIndbetal" layoutX="19.0" layoutY="342.0" mnemonicParsing="false" onAction="#addPaymentToOrder" prefHeight="44.0" prefWidth="108.0" text="Indbetal" />
      <Label layoutX="279.0" layoutY="69.0" text="Betalinger" />
      <Button fx:id="btnSletBetaling" disable="true" layoutX="147.0" layoutY="342.0" mnemonicParsing="false" onAction="#removePayment" prefHeight="44.0" prefWidth="116.0" text="Slet betaling" />
      <Label fx:id="lblError" layoutX="125.0" layoutY="310.0" prefHeight="21.0" prefWidth="144.0" textFill="RED" />
   </children>
</AnchorPane>
