<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="173.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.OpretRedigerProduktListeController">
   <children>
      <Label fx:id="lblTitel" layoutX="14.0" layoutY="14.0" text="Opret prisliste">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="64.0" text="Navn:" />
      <TextField fx:id="txfNavn" layoutX="64.0" layoutY="59.0" />
      <Button fx:id="btnTilføj" layoutX="100.0" layoutY="108.0" mnemonicParsing="false" onAction="#btnTilføjAction" text="Tilføj" />
      <Button fx:id="btnAnnuller" layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#btnAnnullerAction" text="Annuller" />
      <Button fx:id="btnOpdater" layoutX="100.0" layoutY="108.0" mnemonicParsing="false" onAction="#btnOpdaterAction" text="Opdater" visible="false" />
      <Label fx:id="lblError" layoutX="16.0" layoutY="143.0" textFill="RED" />
   </children>
</AnchorPane>
