<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.OrdreOversigtController">
   <children>
      <Label layoutX="269.0" layoutY="34.0" text="Ordre oversigt">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrdreOversigt" layoutX="13.0" layoutY="188.0" prefHeight="389.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="columnOrdreNummer" prefWidth="75.0" text="Ordre nr." />
          <TableColumn fx:id="columnOrdreDate" prefWidth="123.0" text="Dato" />
            <TableColumn fx:id="columnOrdreLevering" prefWidth="91.0" text="Levering" />
            <TableColumn fx:id="columnOrdreAfsluttet" prefWidth="97.0" text="Afsluttet" />
            <TableColumn fx:id="columnPrisliste" prefWidth="125.0" text="Prisliste" />
            <TableColumn fx:id="columnOrdreTotal" prefWidth="161.0" text="Total" />
        </columns>
      </TableView>
      <DatePicker fx:id="txfFra" layoutX="18.0" layoutY="128.0" prefHeight="26.0" prefWidth="174.0" promptText="Fra dato" />
      <DatePicker fx:id="txfTil" layoutX="219.0" layoutY="128.0" prefHeight="26.0" prefWidth="174.0" promptText="Til dato" />
      <Button fx:id="btnFiltrer" layoutX="426.0" layoutY="128.0" mnemonicParsing="false" onAction="#showSpecifiedOrders" prefHeight="26.0" prefWidth="108.0" text="Filtrer" />
      <Button fx:id="btnOrdreDetaljer" layoutX="561.0" layoutY="128.0" mnemonicParsing="false" onAction="#openOrder" prefHeight="26.0" prefWidth="123.0" text="Hent ordre" />
   </children>
</AnchorPane>
